<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 601px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 100px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 38px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 40px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 92px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 23px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 41px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 170px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 23px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 22px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 15px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 63px;"/></td>
</tr>
<tr valign="top">
  <td colspan="7"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 324px; height: 20px;"/></td>
  <td colspan="5"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFF33; font-size: 12.0px; font-weight: bold;">Details of LP/SI Order For Store Item</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 9px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 28px;"/></td>
</tr>
<tr valign="top">
  <td colspan="12" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #666666; "><img alt="" src="lpsi_details_without_quantity.html_files/px" border="0"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="12" style="background-color: #E6E6E6; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #006699; background-color: #E6E6E6; font-size: 24.0px; font-weight: bold;">RTS 12/07/1</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 31px;"/></td>
</tr>
<tr valign="top">
  <td colspan="12" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #666666; "><img alt="" src="lpsi_details_without_quantity.html_files/px" border="0"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="2" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #663300; font-size: 14.0px; font-weight: bold;">Part Number:</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 143px; height: 20px;"/></td>
  <td colspan="6" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #663300; font-size: 14.0px; font-weight: bold;">5260701201</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 10px;"/></td>
</tr>
<tr valign="top">
  <td colspan="12" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "><img alt="" src="lpsi_details_without_quantity.html_files/px" border="0"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 14.0px; font-weight: bold;">Description:</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10.0px; font-weight: bold;">&quot;HP Pump</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 3px;"/></td>
</tr>
<tr valign="top">
  <td colspan="12" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "><img alt="" src="lpsi_details_without_quantity.html_files/px" border="0"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 6px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 10px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4" valign="middle" style="text-align: justify;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 13.0px;">File Number</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">RTS 3036/13</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">File Date</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">30-Apr-2013</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Section</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">DLH</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Type of Order</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">NORSIO</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">SI/LPO Number</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">RTS/SI/05/2013</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">SI/LPO Date</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">06-Feb-2013</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 18px;"/></td>
  <td colspan="4" rowspan="2"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">TEC Recommondation</span></td>
  <td colspan="8"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 311px; height: 18px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 2px;"/></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 2px;"/></td>
  <td colspan="4" rowspan="2"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">29-May-2013</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 18px;"/></td>
  <td colspan="4" rowspan="2"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">TEC Date</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 18px;"/></td>
  <td colspan="3"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 43px; height: 18px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 2px;"/></td>
  <td colspan="8"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 311px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Name of Successful Bidder</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="5"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">M/s. Tognum Asia</span></td>
  <td colspan="2"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 21px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Remaiks</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="5" rowspan="2"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">cheapest</span></td>
  <td colspan="2"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 21px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 301px; height: 92px;"/></td>
  <td colspan="2"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 21px; height: 92px;"/></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 295px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 20px; height: 13px;"/></td>
  <td><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">Monday 13 January </span></td>
  <td colspan="2"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 78px; height: 13px;"/></td>
  <td colspan="4"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">Special Project Unit SLRGTTC</span></td>
  <td><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 170px; height: 13px;"/></td>
  <td colspan="4" style="background-color: #E6E6E6; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; background-color: #E6E6E6; font-size: 10.0px;">&nbsp;1</span></td>
</tr>
<tr valign="top">
  <td colspan="13"><img alt="" src="lpsi_details_without_quantity.html_files/px" style="width: 601px; height: 20px;"/></td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
