<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 637px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 100px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 38px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 3px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 37px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 63px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 29px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 23px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 41px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 30px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 121px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 19px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 23px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 17px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 5px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 15px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 6px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 8px; height: 1px;"/></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 28px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 63px;"/></td>
</tr>
<tr valign="top">
  <td colspan="9"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 324px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFF33; font-size: 12.0px; font-weight: bold;">Details of LP/SI Order For Store Item</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 9px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 28px;"/></td>
</tr>
<tr valign="top">
  <td colspan="17" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #666666; "><img alt="" src="lpsi_details_withquantity.html_files/px" border="0"/></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 2px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="17" style="background-color: #E6E6E6; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #006699; background-color: #E6E6E6; font-size: 24.0px; font-weight: bold;">RTS 12/07/1</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 31px;"/></td>
</tr>
<tr valign="top">
  <td colspan="17" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #666666; "><img alt="" src="lpsi_details_withquantity.html_files/px" border="0"/></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="2" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #663300; font-size: 14.0px; font-weight: bold;">Part Number:</span></td>
  <td colspan="5"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 143px; height: 20px;"/></td>
  <td colspan="9" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #663300; font-size: 14.0px; font-weight: bold;">5260701201</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 10px;"/></td>
</tr>
<tr valign="top">
  <td colspan="17" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "><img alt="" src="lpsi_details_withquantity.html_files/px" border="0"/></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 14.0px; font-weight: bold;">Description:</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="9" valign="middle"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10.0px; font-weight: bold;">&quot;HP Pump</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 3px;"/></td>
</tr>
<tr valign="top">
  <td colspan="17" style="background-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; border-top-color: #000000; "><img alt="" src="lpsi_details_withquantity.html_files/px" border="0"/></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 42px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 10px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6" valign="middle" style="text-align: justify;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 13.0px;">File Number</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">RTS 3036/13</span></td>
  <td colspan="6"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 79px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">File Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">30-Apr-2013</span></td>
  <td colspan="6"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 79px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Section</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">DLH</span></td>
  <td colspan="6"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 79px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Type of Order</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">NORSIO</span></td>
  <td colspan="6"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 79px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">SI/LPO Number</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">RTS/SI/05/2013</span></td>
  <td colspan="6"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 79px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">SI/LPO Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">06-Feb-2013</span></td>
  <td colspan="6"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 79px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">TEC Recommondation</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">Recommended Without Third Party Inspection</span></td>
  <td colspan="6"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 79px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Name of Successful Bidder</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">M/s. Tognum Asia</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Remaiks</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 8.0px;">cheapest</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 1px;"/></td>
  <td colspan="6" rowspan="2"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Quantity</span></td>
  <td colspan="13"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 347px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 19px;"/></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 105px; height: 19px;"/></td>
  <td colspan="5" rowspan="2"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #330099; font-size: 12.0px;">Nos</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 19px;"/></td>
</tr>
<tr valign="top">
  <td colspan="11"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 395px; height: 1px;"/></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Ordered Quantity</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 105px; height: 20px;"/></td>
  <td colspan="9"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #660000; font-size: 12.0px;">Nos</span></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Unit Price</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 105px; height: 20px;"/></td>
  <td colspan="7"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000099; font-size: 12.0px;">EUR</span></td>
  <td colspan="2"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 36px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Total Price</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 105px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #CC0000; font-size: 12.0px;">EUR</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 28px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">TEC Given Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">29-May-2013</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">PCM Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">29-Jul-2013</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Inspection Report Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="7"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="5"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 62px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">LC Open Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Order Placed Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Items Recieved Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Invoice Number</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Suitability Report Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">PCM Approval</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Approved</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Suitability</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Reasons For Non Suitablility</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Short Fall</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Damaged</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 20px;"/></td>
  <td colspan="6"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 14.0px;">Suitability Given Date</span></td>
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 11px; height: 20px;"/></td>
  <td colspan="8"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 12.0px;">Not processed</span></td>
  <td colspan="4"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 57px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 26px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 20px; height: 13px;"/></td>
  <td><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">Monday 13 January </span></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 78px; height: 13px;"/></td>
  <td colspan="5"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10.0px;">Special Project Unit SLRGTTC</span></td>
  <td colspan="3"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 170px; height: 13px;"/></td>
  <td colspan="5" style="background-color: #E6E6E6; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; background-color: #E6E6E6; font-size: 10.0px;">&nbsp;1</span></td>
  <td colspan="2"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 36px; height: 13px;"/></td>
</tr>
<tr valign="top">
  <td colspan="20"><img alt="" src="lpsi_details_withquantity.html_files/px" style="width: 637px; height: 20px;"/></td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
