<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="RLMS.css" type="text/css">
<title>ContentPage</title>


<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;
key=AIzaSyDVOBZG_495P7Uj2i83gIlP4jcHH_fBKoI" type="text/javascript"></script>
    <script type="text/javascript">
  /*   function loadEarth(mapdiv) {
   if (GBrowserIsCompatible()) {
      var point;
      if(!mapdiv)return true;
      var map=new GMap2(document.getElementById("map"));
      map.addControl(new GOverviewMapControl());
      map.enableDoubleClickZoom();
      map.enableScrollWheelZoom();
      map.addControl(new GMapTypeControl());
      map.addControl(new GSmallMapControl());
      var marker = new GMarker(new GLatLng(37.4419,-122.1419));
      map.setCenter(new GLatLng(37.4419,-122.1419),17);
      GEvent.addListener(marker, "click", function() {
    marker.openInfoWindowHtml("hii");});
      map.addOverlay(marker);
        map.setCenter(new GLatLng(52.173931692568, 18.8525390625), 6);
      map.setMapType(G_SATELLITE_MAP);
      var polyline = new GPolyline([new GLatLng(52.173931692568, 18.8525390625),
    new GLatLng(52.173931692568, 18.8525390625),
    new GLatLng(52.173931692568, 18.8525390625)], "#3333cc", 10);
      }
      map.addOverlay(polyline);
 } */
</script>

</head>

<!-- <body style="background-color:#fff;  font-family:Verdana, sans-serif; font-size:11px;" onload="loadEarth('map')" onunload="GUnload()" style=" 
                background-color:Transparent">
    <div id="map" style="width: 500px; height: 300px"></div> -->
   
   
<body style="background-color:#fff;  font-family:Verdana, sans-serif; font-size:11px;" >
 
<center><img src="Images/train1.jpg"/><h3>Mission Statement</h3><span>Provisions of a safe and punctual Rail transport service for both Passengers and freight traffic economically and efficiently</span></center>
</body>
</html>