<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LeftBanner</title>
<link rel="stylesheet" href="RLMS.css" type="text/css">
<script src="trimFunctions.js" language="JavaScript"
	type="text/javascript"></script>

<script type=text/javascript>
function myValidate() {
	var v1 = document.form1.logusername.value;
	var x = trimAll(v1);
	var v2 = x.length;

	if (v2==0) {
		alert("user name cannot be empty");
		return false;
	} else {
		var v3 = document.form1.logpassword.value;
		var v4 = v3.length;
		if (v4==0) {
			alert("password cannot be empty");
			return false;
		} else {			
			return true;
		}
	}
}
</script>
</head>
<body style="background-color:#00004F; color:#fff; font-family:Verdana, sans-serif; font-size:11px;">

<form name="form1" method="post" action="Login.jsp"
	onSubmit='javascript:return myValidate();'>
<div id="formtable">
<table border="0">
	<tr>
		<td width="20px">Username:</td>
		<td align="left" width="150px"><input class="textInput" type="text" name="logusername" size="15px" /></td>
	</tr>
	<tr>
		<td>Password:</td>
		<td><input type="password" name="logpassword" class="textInput" size="15px" /></td>
	</tr>
	<tr>
		<td align="right"></td>
		<td align="left"><input type="submit" value="Login" class="textInput" />&nbsp;&nbsp;<input type="reset" value="Reset" class="textInput" /></td>
	</tr>
</table>
</div>
</form>


</body>
</html>