<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="RLMS.css" type="text/css">
<title>TopBanner</title>
<script language="javascript" type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript">
setInterval("issue_tab_content_gen()",100000);
function issue_tab_content_gen()
     window.onload = "CheckFailure.jsp";

	
</script>
</head>
<body bgcolor="#F7DC13" onLoad="issue_tab_content_gen()">

<div id="logo"><img
	src="Images/Ceylon_Government_Railways_logo.gif" width="100px"
	height="100px"></div>
<div id="heading1">
<p class="heading" align="center">SRI-LANKA GOVERNMENT RAILWAYS<br>
<font color="#ffffff">Locomotive Management System</font></p>
</div>
</body>
</html>