<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Check UserName Availability</title>
<script src="trimFunctions.js" language="JavaScript"
	type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function checkAvailability(){

	var  VeriAvail  =  document.veriavailcheck.verifyavail.value;
	var trimVeriavail = trimAll(VeriAvail);
	var getTrimVeriavail = trimVeriavail.length;

	if(getTrimVeriavail == ""){

              window.alert("Please enter User name you intended");
		}
}
</script>
</head>
<body bgcolor="#cccccc">
<p align="center"><font size="2"><b>Verify User Name</b></font></p>
<form name="veriavailcheck" method="post" action="CheckAvailabilityUserName.jsp" onSubmit="javascript:return checkAvailability();">
<table border="0">
<tr>
<td>Please enter user name you intended:</td>
<td><input type="text" name="verifyavail" /></td>
</tr><tr>
<td align="right"><input type="submit" value="Check" /></td>
<td><input type="reset" value="Reset" /></td>
</tr>
</table>
</form>
</body>
</html>